00-0C-29-5D-3C-95  ; 생애 vm 체잠1
00-0C-29-19-59-53  ; 생애 vm 체잠2
00-0C-29-A3-3F-51  ; 생애 vm 체잠3

2C-F0-5D-96-27-10  ; 꼴똘룸 본컴
00-0C-29-8E-52-A7  ; 꼴똘룸 똘룸체잠(꼴똘팸)
00-0C-29-EA-CE-04  ; 꼴똘룸 클론-똘룸
00-0C-29-EE-10-88  ; 꼴똘룸

00-0C-29-E7-34-42  ; 흑인 vm 체잠1

00-0C-29-85-23-15  ; 포레타 vm 체잠1
20-89-84-A7-2B-8D  ; 포레타 노트북 체잠2
00-0C-29-F0-B2-CF  ; 포레타 노트북 체잠3
00-0C-29-C4-75-24  ; 포레타 데스크탑 체잠1

00-0C-29-2A-04-DE  ; 푸른수호자 체잠1

00-0C-29-68-C3-DB  ; 아그닥 체잠1

00-0C-29-A6-AE-92  ; 지수 체잠1
00-0C-29-81-0A-A9  ; 지수 체잠2
00-0C-29-55-AD-FF  ; 지수 체잠3

00-0C-29-19-AE-A2  ; 으뇨 체잠1

00-0C-29-8B-E6-37  ; 티아모 체잠1

00-0C-29-6F-60-BC  ;  용뱅 체잠1

00-0C-29-C4-64-E5  ;  개달콤하네(성민) 체잠1

00-0C-29-48-0B-70  ;  개껌 체잠1

00-0C-29-90-0E-23  ;  보급관 체잠1

00-0C-29-F6-4C-91  ;  맞으면기절 체잠1

00-0C-29-E4-BF-C8  ;  울산자두 체잠1
00-0C-29-59-A8-AC  ;  울산자두 체잠2
00-0C-29-14-39-2A  ;  울산자두 체잠3
00-0C-29-46-53-A5  ;  울산자두 체잠4

00-0C-29-55-D5-46  ;  하창 체잠1

00-0C-29-5B-7F-9B  ;  매너게임유저 체잠1

00-0C-29-5F-AC-5E  ;  세븐 체잠1

00-0C-29-7A-26-32  ;  유멩이 체잠1

00-0C-29-56-36-ED  ;  기사윌리엄 체잠1
