00-0C-29-5D-3C-95  ; 생애 vm 체잠1
00-0C-29-19-59-53  ; 생애 vm 체잠2
00-0C-29-A3-3F-51  ; 생애 vm 체잠3

2C-F0-5D-96-27-10  ; 꼴똘룸 본컴
00-0C-29-14-4B-1D  ; 꼴똘룸 vm 체잠1
00-0C-29-8B-EC-09  ; 꼴똘룸 vm 체잠2
00-0C-29-E0-77-EC  ; 꼴똘룸 vm test용
00-0C-29-E3-96-F5  ; 꼴똘룸 vm 본캐릭(꼴똘룸)
00-0C-29-0C-E0-08  ; 꼴똘룸 vm (꼴똘팸)

00-0C-29-E7-34-42  ; 흑인 vm 체잠1

00-0C-29-85-23-15  ; 포레타 vm 체잠1
20-89-84-A7-2B-8D  ; 포레타 노트북 체잠2

00-0C-29-2A-04-DE  ; 푸른수호자 체잠1

00-0C-29-68-C3-DB  ; 아그닥 체잠1

00-0C-29-81-0A-A9  ; 지수 체잠1

00-0C-29-6E-19-AB  ; 본딩사 체잠1
